:root{
    --purpura:#6d597a;
    --rojo:#b56576;
    --naranja:#eaac8b;
    --blanco:#fff;
    --negro:#000;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header, footer{
    background-color: var(--purpura);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    padding: 10px;
}

main{
    display: flex;
    height: 500px;
}

aside{
    background-color: var(--rojo);
    display: flex;
    flex-direction: column;
    width: 20%;
}

aside a{

    color: var(--negro);
    text-decoration: none;
    margin: 10px;
}

section{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

section div{
    background-color: var(--naranja);
    display: flex;
    justify-content: center;
    align-items: center;
    width:48.5%;
    height: 100px;
}