@font-face {
    font-family: 'Roboto';
    src: url('fuentes/Roboto/Roboto-VariableFont_wdth\,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair_Display';
    src: url('fuentes/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root{
    --blanco:#FEFEFE;
    --cafe:#2F190E;
    --terracota:#D44A21;
    --amarillo:#F3A017;
    --crema:#FDF0D5;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

[alt="logo"]{
    height: 300px;
    width: auto;
    display: block;
    margin: 0 auto;
}

header{
    background-color: var(--cafe);
    color: var(--blanco);
    height: 385px;
}

#eslogan{
    font-family: 'Playfair_Display', sans-serif;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
}

#paginas{
    text-align: center;
    background-color: var(--amarillo);
    padding: 15px;
}

#paginas a{
    background-color: var(--crema);
    border: solid, ;
    color: var(--cafe);
    margin-left: 20px;
    padding: 5px;
    border-radius: 10px;
}

h1{
    font-family: 'Playfair_Display', sans-serif;
    text-align: center;
    margin-top: 15px;
}

.plato_destacado{
    margin-bottom: 10px;
}

.plato_destacado p{
    text-align: center;
    margin-top: 10px;
    font-family: 'Playfair_Display', sans-serif;
    font-size: 40px;
}

#destacado{
    height: 400px;
    width: auto;
    border: solid;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.Recomendados {
    background-color: var(--terracota);
    padding-top: 10px;
    text-align: center;
}

.Recomendados div{
    background-color: var(--crema);
    display: inline-block;
    border: solid;
    padding: 25px;
    padding-bottom: 10px;
    margin: 50px;
    border-radius: 10px;
}


#recomendado{
    height: 200px;
    width: auto;
    border: solid;
    border-radius: 10px;
}

h2{
    font-family: 'Playfair_Display', sans-serif;
    text-align: center;
}

footer{
    position: relative;
    bottom: 0;
    background-color: var(--cafe);
    color: var(--blanco);
    height: 200px;
}

footer a{
    color: var(--blanco);
}

.horario{
    width: 300px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    left: 40px;
}

.sobre_nosotros{
    width: 300px;
    padding-top: 10px;
    position: absolute;
    right: 40px;
}

.sobre_nosotros img{
    height: 50px;
    width: auto;
    margin: 10px;
}

.sobre_nosotros p a{
    background-color: var(--crema);
    padding: 3px;
    color: black;
    border: solid, var(--amarillo);
    border-radius: 5px;
}

.copyright{
    background-color: var(--crema);
    text-align: center;
    padding: 30px;
    color: black;
    position: absolute;
    bottom: 0;
    width: 96%;
}

@media screen and (max-width: 768px) {
  .horario,
  .sobre_nosotros {
    position: static;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .sobre_nosotros img {
    margin: 5px;
  }

  footer{
    height: 300px;
  }
}
