<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="stylesheet" href="nose.css" />
</head>

<body>
  <header>
    <img src="img/logo.png" alt="logo" />
    <h3 id="eslogan">El rincón donde el chamo come feliz.</h3>
    <section id="paginas">
      <a href="">Carta</a>
      <a href="">Reservar</a>
      <a href="">Contactanos</a>
    </section>
  </header>

  <main>
    <section class="plato_destacado">
      <h1>Plato destacado</h1>
      <img src="img/cachapajpg.jpg" alt="cachapa" id="destacado">
      <p>Cachapa</p>
    </section>

    <section class="Recomendados">
      <h2>Platos recomendados</h2>
      <div>
        <img src="img/arepa.jpg" alt="arepa" id="recomendado">
        <p>Arepa con carne mechada</p>
        <p>11.99€</p>
      </div>
      <div>
        <img src="img/tequeños.jpg" alt="tequeños" id="recomendado">
        <p>Tequeños</p>
        <p>6.50€</p>
      </div>
      <div>
        <img src="img/empanada.jpg" alt="empanada" id="recomendado">
        <p>Empanada</p>
        <p>11.99€</p>
      </div>
      <div>
        <img src="img/hallaca.png" alt="hallaca" id="recomendado">
        <p>Hallaca venezolana</p>
        <p>12.99€</p>
      </div>
      <div>
        <img src="img/pabellon.jpg" alt="pabellon_criollo" id="recomendado">
        <p>Pabellón criollo</p>
        <p>15.99€</p>
      </div>
      <div>
        <img src="img/mondongo.jpg" alt="mondongo" id="recomendado">
        <p>Mondongo criollo</p>
        <p>13.99€</p>
      </div>
    </section>
  </main>

  <footer>
    <section class="horario">
      <h3>Horario</h3>
      <hr>
      <p>Abiertos de lunes a sábado</p>
      <p>9:00h a 23:00h</p>
    </section>
    <section class="sobre_nosotros">
      <p><a href="">Descubre más sobre nosotros</a></p>
      <a href=""><img src="img/instagram.jpg" alt="instagram"></a>
      <a href=""><img src="img/facebook.jpg" alt="facebook"></a>
      <a href=""><img src="img/ubicacion.jpg" alt="ubicacion"></a>
      <a href=""><img src="img/email.jpg" alt="email"></a>
      <p>Teléfono: 6xx xxx xxx</p>
    </section>
    <section class="copyright">
      <p>&copy2025, CHAMOAREPA. Todos los derechos reservados</p>
    </section>
  </footer>
</body>
</html>